# App
CURRENT_ENVIRONMENT=local
DEBUG=False
BACKEND_HOST=localhost
BACKEND_PORT=8799
CORS_ORIGINS=localhost,0.0.0.0
ALLOWED_HOSTS=localhost,0.0.0.0
WORKERS_COUNT=1

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_DB_SCHEMA=fastapi_template

# Security
SECRET_KEY=your-secret-key-here-make-it-very-long-and-random
ACCESS_TOKEN_EXPIRE_SECONDS=2582000 # 30 days
REFRESH_TOKEN_EXPIRE_SECONDS=2592000 # 30 days

# OpenObserve
LOG_TO_OPENOBSERVE=True
OPENOBSERVE_URL=https://logs.example.com/
OPENOBSERVE_ORG_ID=default
OPENOBSERVE_STREAM_NAME=test_logs
OPENOBSERVE_ACCESS_KEY=your-base64-encoded-access-key-here
